server {
    listen 443 ssl default_server;

    ssl_certificate /etc/letsencrypt/live/corybuecker.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/corybuecker.com/privkey.pem;

    server_name corybuecker.com;

    port_in_redirect off;

    gzip on;
    gzip_types application/javascript text/css;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'none'; font-src https://fonts.gstatic.com; img-src 'self'; object-src 'none'; script-src 'self'; connect-src https://exlytics.corybuecker.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; frame-ancestors 'none'; base-uri 'none'; form-action 'none'"  always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location = /healthcheck {
        add_header Content-Type "text/plain";
        return 200 'OK';
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/index.html $uri/ =404;
    }

    error_page 404 /404.html;
}
